{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anhtong-be",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-21",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anhtong-guild-db",
      "database_id": "832666f6-3b89-4a3d-984b-6bb412a09d3c",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  // Cron trigger: runs every Monday at 00:00 UTC
  "triggers": {
    "crons": ["0 0 * * 1"],
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "MY_VAR": "my-variable",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
